{
  "name": "equilibria",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo for the Equilibria engine and its React bindings",
  "type": "module",
  "workspaces": [
    "packages/engine",
    "packages/react"
  ],
  "scripts": {
    "build": "npm run build --workspace=equilibria-engine-js && npm run build --workspace=equilibria-react",
    "build:engine": "npm run build --workspace=equilibria-engine-js",
    "build:react": "npm run build --workspace=equilibria-react",
    "test": "npm run test --workspace=equilibria-engine-js",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kinetonomics-Equilibria/equilibria-engine-js.git"
  },
  "license": "MIT"
}
